html,body{
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0 0 50px 0;
    background-image: url("media/green_cup.png");
    background-repeat: repeat;
    color: #5D5B5A;
}

a{
    text-decoration: none;
    color: black;
}

section:focus{
    outline: none;
}

#home,#about,#projects,#contact{
    display: flex;
    min-height: 100%;
    align-items: center;
    justify-content: center;
}

#home{
    font-size: 45px;
}

#intro{
    background-image: url("media/cork-wallet.png");
    border-radius: 10px;
    padding: 40px;
    width: 40%;
    height: 40%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#about{
    font-size: 45px;
}

#projects{
    overflow: overlay;
}

#projectsContainer{
    display: flex;
    flex-wrap: wrap;
    height: 90%;
    width: 90%;
    margin: 0;
    align-items: center;
    justify-content: center;
}

.project{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 300px;
    margin: 30px 50px;
    padding: 25px;
    background-image: url("media/cork-wallet.png");
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.projectIcon{
    transform: scale(1.5);
}

#contact{flex-direction: column;
    margin-bottom: 50px;
}

#contact form{
    display: flex;
    flex-direction: column;
    height: 40%;
    width: 70%;
    padding: 50px;
    background-image: url("media/cork-wallet.png");
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#contact input{
    height: 40px;
    width: 50%;
    min-width: 245px;
    padding: 0 0 0 15px;
    font-size: 14px;
    background: none;
    outline: none;
    border: none;
}

#contact textarea{
    resize: none;
    height: 75%;
    width: 100%;
    max-width: 750px;
    padding: 15px;
    font-size: 18px;
    background: none;
    outline: none;
    border: none;
}

#contact button{
    width: 70px;
    height: 30px;
    margin: 0 0 0 15px;
}

/* #contact input,textarea,button{
    border: 1px solid lightgrey;
    border-radius: 5px;
    transition: border-color, box-shadow;
    transition-duration: 0.4s;
}

#contact textarea:focus,input:focus,button:hover{
    box-shadow: 0 0 0 4px rgba(20, 197, 220, 0.2);
    outline: none;
    border-color: rgb(20, 197, 220) !important; 
} */

#iconsContainer{
    display: flex;
    justify-content: space-evenly;
    width: 245px;
    margin-top: 50px;
}

nav{
    display: flex;
    height: 50px;
    padding: 0 30px;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: whitesmoke;
}

.nav-link{
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 10px;
    font-size: 30px;
    cursor: pointer;
}

.nav-link:active{
    background-color: lightgray;
}

/*Mobile*/
@media only screen and (max-width: 415px) {

    html, body{
        margin: 0 0 30px 0;
    }

    .project{
        height: 250px;
        width: 100%;
        margin: 10px 0;
        flex-direction: none;
        align-items: center;
        justify-content: center;
    }

    #contact{
        margin-bottom: 30px;
    }

    nav{
        width: 100%;
        height: 30px;
        padding: 0;
        justify-content: center;
    }
    .nav-link{
        font-size: 20px;
    }

    .icons{
        width: 32px;
        height: 32px;
    }
}
  
/*Tablet*/
@media only screen and (min-width: 416px) and (max-width: 960px) {

}

/*Desktop*/
@media only screen and (min-width: 961px) {

}